<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body.vag-login {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            margin: 0;
        }

        body.vag-login main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .vag-login-container {
            background-color: white;
            border: 1px solid #dee2e6;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            max-width: 400px;
            width: 100%;
        }

        .vag-login-container .btn {
            width: 100%;
        }
    </style>
</head>
<body class="vag-login">
    <main>
        <div class="vag-login-container">
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password *</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn vag-btn-tan">Login</button>
            </form>
        </div>
    </main>
</body>
</html>
