spring.application.name=vartgallery
jwt.secret=${JWT_SECRET}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
