spring.application.name=vartgallery
jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZBcnRHYWxsZXJ5QWRtaW4iLCJpYXQiOjE1MTYyMzkwMjJ9.7Uu734Jly733g2EuTzv7-T_R9tikYAqttjy0RIXK2Jo}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/vartgallery}
spring.datasource.username=${DB_USERNAME:vartgalleryadmin}
spring.datasource.password=${DB_PASSWORD:vartgalleryadmin}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG
