<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Virtual Art Gallery</title>
        <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./static/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">Admin Login</h5>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-6">
                        <h2 class="mb-5">Admin Login</h2>
                        <form id="adminLoginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button> 
                        </form>
                        <div id="loginError" class="mt-3 text-danger" style="display: none;">Invalid username or password.</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <!-- Footer content -->
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $('#adminLoginForm').on('submit', function(event) {
                event.preventDefault();
                const username = $('#username').val();
                const password = $('#password').val();

                // Dummy authentication logic
                if (username === 'admin' && password === '123') {
                    // Redirect to the dashboard on successful login
                    window.location.href = 'admin_dashboard.html'
                    
                    <input type="submit" onclick="location.website = 'admin_dashboard.html';">
                } else {
                    // Show error message on failed login
                    $('#loginError').show();
                }
            });
        });
    </script>
</body>
</html>
