<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Virtual Art Gallery</title>
        <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./static/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
            <h5 class="my-0 me-auto" href="admin_dashboard.html">VArtGallery</h5>
            <nav class="navbar navbar-expand-md navbar-light bg-white">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headNav">
                    <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link vag-a-tan" href="admin_dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_artworks.html">Manage Artworks</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_users.html">Manage Users</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_transactions.html">Manage Payments</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_artworks.html">Approve Artworks</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_users.html">Approve Account Signups</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="btn vag-btn-tan" href="#"><i class="bi bi-person-circle"></i> Account</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-