<!-- cart.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Virtual Art Gallery</title>
        <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./static/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
            <h5 class="my-0 me-auto">Shopping Cart</h5>
            <nav class="navbar navbar-expand-md navbar-light bg-white">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headNav">
                    <ul class="navbar-nav me-auto">
                        
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link vag-a-tan" href="cart.html">Cart</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="btn vag-btn-tan" href="#"><i class="bi bi-person-circle"></i> Account</a></li>
                    </ul>
                </div>
            </nav>
        </header>
<body>
   
        
       

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10">
                        <h2 class="mb-5">Your Shopping Cart</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Artwork</th>
                                    <th>Artist</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="cartTableBody">
                                <!-- Cart items will be populated here -->
                            </tbody>
                        </table>
                        <div class="text-end">
                            <button class="btn vag-btn-tan" id="checkoutBtn">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <!-- Footer content -->
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            function populateCart() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const tbody = $('#cartTableBody');
                tbody.empty();
                cart.forEach((item, index) => {
                    const row = `<tr>
                        <td>${item.name}</td>
                        <td>${item.artist}</td>
                        <td>${item.price}</td>
                        <td>
                            <button class="btn btn-danger btn-sm remove-item" data-index="${index}">Remove</button>
                        </td>
                    </tr>`;
                    tbody.append(row);
                });
            }

            $('#cartTableBody').on('click', '.remove-item', function() {
                const index = $(this).data('index');
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                populateCart();
            });

            $('#checkoutBtn').click(function() {
                alert('Proceeding to checkout');
                // Implement checkout functionality here
            });

            populateCart();
        });
    </script>
</body>
</html>
