<!-- manage_artworks.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto" href="admin_dashboard.html">VArtGallery</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="headNav">
                <ul class="navbar-nav me-auto">
		    <li class="nav-item"><a class="nav-link vag-a-tan" href="admin_dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_artworks.html">Manage Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_users.html">Manage Users</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_transactions.html">Manage Payments</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_artworks.html">Approve Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_users.html">Approve Account Signups</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="btn vag-btn-tan" href="#"><i class="bi bi-person-circle"></i> Account</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10">
                        <h2 class="mb-5">Manage Artworks</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Artwork Name</th>
                                    <th>Artist</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="artworksTableBody">
                                <!-- Artworks will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <p>
                        8 Wilkie Rd, #02-01 Wilkie Edge, Singapore 228095<br />
                        Email: info@vartgallery.com<br />
                        Phone: (65) 6733 1877<br />
                    </p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter to stay updated on our latest exhibitions and events.</p>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Enter your email">
                        <button type="submit" class="btn vag-btn-tan">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            const artworks = [
                { name: 'Artwork 1', artist: 'Artist 1', type: 'Digital' },
                { name: 'Artwork 2', artist: 'Artist 2', type: 'Painting' },
                { name: 'Artwork 3', artist: 'Artist 3', type: 'Sculpture' }
            ];

            function populateArtworks() {
                const tbody = $('#artworksTableBody');
                tbody.empty();
                artworks.forEach((artwork, index) => {
                    const row = `<tr>
                        <td>${artwork.name}</td>
                        <td>${artwork.artist}</td>
                        <td>${artwork.type}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-artwork" data-index="${index}">Edit</button>
                            <button class="btn btn-danger btn-sm delete-artwork" data-index="${index}">Delete</button>
                        </td>
                    </tr>`;
                    tbody.append(row);
                });
            }

            function editArtwork(index) {
                const artwork = artworks[index];
                const newName = prompt('Enter new name:', artwork.name) || artwork.name;
                const newArtist = prompt('Enter new artist:', artwork.artist) || artwork.artist;
                const newType = prompt('Enter new type:', artwork.type) || artwork.type;
                artworks[index] = { name: newName, artist: newArtist, type: newType };
                populateArtworks();
            }

            function deleteArtwork(index) {
                if (confirm('Are you sure you want to delete this artwork?')) {
                    artworks.splice(index, 1);
                    populateArtworks();
                }
            }

            $('#artworksTableBody').on('click', '.edit-artwork', function() {
                const index = $(this).data('index');
                editArtwork(index);
            });

            $('#artworksTableBody').on('click', '.delete-artwork', function() {
                const index = $(this).data('index');
                deleteArtwork(index);
            });

            populateArtworks();
        });
    </script>
</body>
</html>
