<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Approve Artworks - Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="<https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap>">
    <link rel="stylesheet" href="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css>">
    <link rel="stylesheet" href="<https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css>">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="<https://code.jquery.com/jquery-3.7.1.js>"></script>
    <script src="<https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js>"></script>
    <script src="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js>"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">Approve Artworks</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="admin_dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_artworks.html">Manage Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_users.html">Manage Users</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_transactions.html">Manage Transactions</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_artworks.html">Approve Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_users.html">Approve Users</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10">
                        <h2 class="mb-5">Approve Artworks</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Artwork Name</th>
                                    <th>Artist</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="approveArtworksTableBody">
                                <!-- Artworks to be approved will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <!-- Footer content -->
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            const artworksToApprove = [
                { name: 'Artwork A', artist: 'Artist A', type: 'Digital' },
                { name: 'Artwork B', artist: 'Artist B', type: 'Painting' },
                { name: 'Artwork C', artist: 'Artist C', type: 'Sculpture' }
            ];

            function populateApproveArtworks() {
                const tbody = $('#approveArtworksTableBody');
                tbody.empty();
                artworksToApprove.forEach((artwork, index) => {
                    const row = `<tr>
                        <td>${artwork.name}</td>
                        <td>${artwork.artist}</td>
                        <td>${artwork.type}</td>
                        <td>
                            <button class="btn btn-success btn-sm approve-artwork" data-index="${index}">Approve</button>
                            <button class="btn btn-danger btn-sm reject-artwork" data-index="${index}">Reject</button>
                        </td>
                    </tr>`;
                    tbody.append(row);
                });
            }

            function approveArtwork(index) {
                alert(`Artwork approved: ${artworksToApprove[index].name}`);
                artworksToApprove.splice(index, 1);
                populateApproveArtworks();
            }

            function rejectArtwork(index) {
                if (confirm('Are you sure you want to reject this artwork?')) {
                    artworksToApprove.splice(index, 1);
                    populateApproveArtworks();
                }
            }

            $('#approveArtworksTableBody').on('click', '.approve-artwork', function() {
                const index = $(this).data('index');
                approveArtwork(index);
            });

            $('#approveArtworksTableBody').on('click', '.reject-artwork', function() {
                const index = $(this).data('index');
                rejectArtwork(index);
            });

            populateApproveArtworks();
        });
    </script>
</body>
</html>
