<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">VArtGallery</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="headNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Manage Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Manage Users</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Manage Payments</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Approve Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Approve Account Signups</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="btn vag-btn-tan" href="#"><i class="bi bi-person-circle"></i> Account</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h2>VArtGallery Dashboard</h2>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="vag-section">
            <div class="container">
                <h2 class="mb-3">New Account Signups</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Account Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Robert Smith</td>
                            <td>Artist</td>
                        </tr>
                        <tr>
                            <td>JaninePaints</td>
                            <td>Buyer</td>
                        </tr>
                        <tr>
                            <td>sneakyuser</td>
                            <td>Buyer</td>
                        </tr>
                        <!-- Simulated entries -->
                        <tr>
                            <td>artist1234</td>
                            <td>Artist</td>
                        </tr>
                        <tr>
                            <td>buyerguy567</td>
                            <td>Buyer</td>
                        </tr>
                        <tr>
                            <td>modernartlover</td>
                            <td>Artist</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <a href="#" class="btn vag-btn-tan">See all new account signups</a>
                </div>
            </div>
        </section>
    
        <section class="vag-section">
            <div class="container">
                <h2 class="mb-3">New Artwork Uploads</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Title</th>
                            <th>Collections</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jean LaFaux</td>
                            <td>A Fractured Sky</td>
                            <td>Painting, Digital Art</td>
                            <td>$100.35 SGD</td>
                        </tr>
                        <tr>
                            <td>Robert Smith</td>
                            <td>Urban Dreams</td>
                            <td>Painting</td>
                            <td>$250.00 SGD</td>
                        </tr>
                        <tr>
                            <td>JaninePaints</td>
                            <td>Sunset Overdrive</td>
                            <td>Digital Art</td>
                            <td>$75.00 SGD</td>
                        </tr>
                        <tr>
                            <td>sneakyuser</td>
                            <td>Abstract Thoughts</td>
                            <td>Sculpture</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <a href="#" class="btn vag-btn-tan">See all new uploaded artworks</a>
                </div>
            </div>
        </section>

        <section class="vag-section">
            <div class="container">
                <h2 class="mb-5">Manage Resources</h2>
                <div class="row justify-content-center mb-3">
                    <div class="row">
                        <div class="col-sm-4 mb-4">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 1">
                                <div class="card-body">
                                    <h5 class="card-title">Manage Artworks</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-4">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 2">
                                <div class="card-body">
                                    <h5 class="card-title">Manage Users</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-4">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 3">
                                <div class="card-body">
                                    <h5 class="card-title">Manage Payments</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
