<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">VArtGallery</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="headNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Exhibition</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">About Us</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="btn vag-btn-tan me-2" href="#"><i class="bi bi-cart"></i> Cart</a></li>
                    <li class="nav-item"><a class="btn vag-btn-tan" href="./signup.html"><i class="bi bi-person-circle"></i> Sign in</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <h2 class="mb-5">Explore Our Extensive Art Collection</h2>
                        <p class="mb-4">Welcome to the VArtGallery's Gallery page. Here, you can browse through our extensive collection of artworks, ranging from classical paintings to modern digital art. Use the filters below to narrow down your search and find the perfect piece for your collection.</p>
                        <p class="mb-4">Whether you are a seasoned collector or a first-time buyer, our gallery offers a diverse selection to suit all tastes and preferences. Explore, discover, and be inspired by the finest art from around the world.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="vag-section">
            <div class="container">
                <h2 class="mb-5">Artwork Gallery</h2>
                <div class="row mb-4">
                    <div class="col-md-4">
                        <input type="text" id="artworkName" class="form-control" placeholder="Filter by Artwork Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" id="artistName" class="form-control" placeholder="Filter by Artist Name">
                    </div>
                    <div class="col-md-4">
                        <select id="artworkType" class="form-control">
                            <option value="">Filter by Artwork Type</option>
                            <option value="painting">Painting</option>
                            <option value="sculpture">Sculpture</option>
                            <option value="digital">Digital Art</option>
                        </select>
                    </div>
                </div>
                <div class="row justify-content-center" id="artworkGallery">
                    <div class="row">
                        <div class="col-6 col-md-3 mb-4 artwork-card" data-name="Artwork 1" data-artist="Artist Name" data-type="painting">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 1">
                                <div class="card-body">
                                    <h5 class="card-title">Artwork 1</h5>
                                    <p class="card-text">Artist Name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 mb-4 artwork-card" data-name="Artwork 2" data-artist="Artist Name" data-type="sculpture">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 2">
                                <div class="card-body">
                                    <h5 class="card-title">Artwork 2</h5>
                                    <p class="card-text">Artist Name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 mb-4 artwork-card" data-name="Artwork 3" data-artist="Artist Name" data-type="painting">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 3">
                                <div class="card-body">
                                    <h5 class="card-title">Artwork 3</h5>
                                    <p class="card-text">Artist Name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 mb-4 artwork-card" data-name="Artwork 2" data-artist="Artist Name" data-type="digitalart">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 4">
                                <div class="card-body">
                                    <h5 class="card-title">Artwork 4</h5>
                                    <p class="card-text">Artist Name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 mb-4 artwork-card" data-name="Artwork 5" data-artist="Artist Name" data-type="digitalart">
                            <div class="card">
                                <img src="./static/artwork/image-01.jpg" class="card-img-top" alt="Artwork 5">
                                <div class="card-body">
                                    <h5 class="card-title">Artwork 5</h5>
                                    <p class="card-text">Artist Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <p>
                        8 Wilkie Rd, #02-01 Wilkie Edge, Singapore 228095<br />
                        Email: info@vartgallery.com<br />
                        Phone: (65) 6733 1877<br />
                    </p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter to stay updated on our latest exhibitions and events.</p>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Enter your email">
                        <button type="submit" class="btn vag-btn-tan">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $('#artworkName, #artistName, #artworkType').on('input change', function() {
                filterArtworks();
            });

            function filterArtworks() {
                const nameFilter = $('#artworkName').val().toLowerCase();
                const artistFilter = $('#artistName').val().toLowerCase();
                const typeFilter = $('#artworkType').val().toLowerCase();

                $('.artwork-card').each(function() {
                    const name = $(this).data('name').toLowerCase();
                    const artist = $(this).data('artist').toLowerCase();
                    const type = $(this).data('type').toLowerCase();

                    if ((name.includes(nameFilter) || !nameFilter) &&
                        (artist.includes(artistFilter) || !artistFilter) &&
                        (type.includes(typeFilter) || !typeFilter)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });
    </script>
</body>
</html>
