<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Transactions - Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="<https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap>">
    <link rel="stylesheet" href="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css>">
    <link rel="stylesheet" href="<https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css>">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="<https://code.jquery.com/jquery-3.7.1.js>"></script>
    <script src="<https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js>"></script>
    <script src="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js>"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">Manage Transactions</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="admin_dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_artworks.html">Manage Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_users.html">Manage Users</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="manage_transactions.html">Manage Transactions</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_artworks.html">Approve Artworks</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="approve_users.html">Approve Users</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10">
                        <h2 class="mb-5">Manage Transactions</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>User</th>
                                    <th>Artwork</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsTableBody">
                                <!-- Transactions will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <!-- Footer content -->
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            const transactions = [
                { id: 'T001', user: 'User 1', artwork: 'Artwork 1', date: '2024-01-01', amount: '$100', status: 'Completed' },
                { id: 'T002', user: 'User 2', artwork: 'Artwork 2', date: '2024-01-05', amount: '$200', status: 'Pending' },
                { id: 'T003', user: 'User 3', artwork: 'Artwork 3', date: '2024-01-10', amount: '$300', status: 'Completed' }
            ];

            function populateTransactions() {
                const tbody = $('#transactionsTableBody');
                tbody.empty();
                transactions.forEach((transaction) => {
                    const row = `<tr>
                        <td>${transaction.id}</td>
                        <td>${transaction.user}</td>
                        <td>${transaction.artwork}</td>
                        <td>${transaction.date}</td>
                        <td>${transaction.amount}</td>
                        <td>${transaction.status}</td>
                        <td>
                            <button class="btn btn-info btn-sm view-transaction" data-id="${transaction.id}">View</button>
                            <button class="btn btn-danger btn-sm delete-transaction" data-id="${transaction.id}">Delete</button>
                        </td>
                    </tr>`;
                    tbody.append(row);
                });
            }

            function viewTransaction(id) {
                alert(`Viewing transaction ${id}`);
                // Implement view functionality here
            }

            function deleteTransaction(id) {
                if (confirm('Are you sure you want to delete this transaction?')) {
                    const index = transactions.findIndex(transaction => transaction.id === id);
                    if (index > -1) {
                        transactions.splice(index, 1);
                        populateTransactions();
                    }
                }
            }

            $('#transactionsTableBody').on('click', '.view-transaction', function() {
                const id = $(this).data('id');
                viewTransaction(id);
            });

            $('#transactionsTableBody').on('click', '.delete-transaction', function() {
                const id = $(this).data('id');
                deleteTransaction(id);
            });

            populateTransactions();
        });
    </script>
</body>
</html>
