<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Art Gallery</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <h5 class="my-0 me-auto">VArtGallery</h5>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="headNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">Exhibition</a></li>
                    <li class="nav-item"><a class="nav-link vag-a-tan" href="#">About Us</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="btn vag-btn-tan me-2" href="#"><i class="bi bi-cart"></i> Cart</a></li>
                    <li class="nav-item"><a class="btn vag-btn-tan" href="./signup.html"><i class="bi bi-person-circle"></i> Sign in</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="vag-section vag-section-tan">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10 text-center">
                        <h2 class="mb-5">Join Us!</h2>
                        <p class="mb-4">Interested in joining our exclusive art community? Please fill out the form below. Your application will be reviewed, and we will contact you upon approval. Thank you for your patience and interest in high-quality, reputable art.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="vag-section">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md-10">
                        <form id="signupForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password *</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password *</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="userType" class="form-label">I'm joining as *</label>
                                <select class="form-control" id="userType" required>
                                    <option value="">Select</option>
                                    <option value="artist">An Artist</option>
                                    <option value="buyer">A Buyer</option>
                                </select>
                            </div>
                            <div id="artistFields" class="d-none">
                                <div class="mb-3">
                                    <label for="portfolio" class="form-label">Portfolio Link</label>
                                    <input type="text" class="form-control" id="portfolio">
                                </div>
                                <div class="mb-3">
                                    <label for="biography" class="form-label">Biography</label>
                                    <textarea class="form-control" id="biography" rows="3"></textarea>
                                </div>
                            </div>
                            <div id="buyerFields" class="d-none">
                                <div class="mb-3">
                                    <label for="reason" class="form-label">Reason for Joining</label>
                                    <textarea class="form-control" id="reason" rows="3"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn vag-btn-tan">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center vag-footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <p>
                        8 Wilkie Rd, #02-01 Wilkie Edge, Singapore 228095<br />
                        Email: info@vartgallery.com<br />
                        Phone: (65) 6733 1877<br />
                    </p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter to stay updated on our latest exhibitions and events.</p>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Enter your email">
                        <button type="submit" class="btn vag-btn-tan">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <p class="mb-0">&copy; 2024 VArtGallery. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $('#userType').change(function() {
                var userType = $(this).val();
                if (userType === 'artist') {
                    $('#artistFields').removeClass('d-none');
                    $('#buyerFields').addClass('d-none');
                } else if (userType === 'buyer') {
                    $('#artistFields').addClass('d-none');
                    $('#buyerFields').removeClass('d-none');
                } else {
                    $('#artistFields').addClass('d-none');
                    $('#buyerFields').addClass('d-none');
                }
            });
        });
    </script>
</body>
</html>
